<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BGlobal.OutlookAddInBPMONLine.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/bpmTranslate</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">Supervisor</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Supervisor</Value>
    </Setting>
    <Setting Name="Uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">/ServiceModel/AuthService.svc/Login</Value>
    </Setting>
  </Settings>
</SettingsFile>